@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');



/* html{
    font-size: 10px;
} */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    background-color: #fff;

}

a{
    color: #333;
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    margin: 0.5rem;
}

img{
    width: 100%;
}


/* Navbar */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    transition: 0.5s;
}

.nav-bar .top{
    background: transparent;
}

nav ul{
    flex-direction: row;
    display: flex;
}
nav ul a{
    color: #fff;
    padding: 10px;
    margin: 0 3px;
}

nav ul a:hover{
    border-bottom: solid 1px var(--primary-color) ;
}

.nav-bar .logo{
    font-weight: 400;
}

/* Hero */
.hero{
    background: url(../images/home/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    position: relative;
}
.hero.blog{
    background: url(../images/home/blog.jpg)no-repeat center center/cover;
    height: 50vh;
}
.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hero .content h1{
    font-size: 55px;
    font-weight: 300;
}

.hero .content p{
    font-size: 22px;
    font-weight: 500;
    margin: 25px 0;
}

.hero::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: 0.5s;
}

.hero *{
    z-index: 10;
}

/* Icons Section */

.icons h3{
    font-weight: bold;
    margin: 1rem 0;
}
.icons i{
    padding: 10px;
    border-radius: 50%;
}

/* Tema */
.team img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0 10px;
}


/* Contact */

.control-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px 0;
    width: 100%;
}

.control-form label{
    width: 100%;
    margin: 10px 0;
}
.control-form label input{
    width: 100%;
    display: block;
    padding: 10px;
    border: none;

}
.control-form label input:focus{
    outline: none;
}

/* Post */
.post{
    margin: 10px;
    padding: 15px;
}

.post h1{
    font-weight: 300;
    font-size: 40px;
    display: block;
    border-bottom: solid 1px #3333333d;
    margin: 20px 0;
}

.post .flex-items{
    flex-direction: column;
    text-align: start;
}


.post img{
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
}



.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
 
}

.footer .social a{
    padding: 10px;
    color: #fff;   
}
.footer p{
    margin-top: 10px;
}
.nav-bar .menues{
    display: none;
}



@media (max-width: 1000px) {

  
    .nav-bar{
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100px;
    position: relative;
    padding: 20px;
    }

    .nav-bar .menues{
        position: absolute;
        top: 2;
        right: 30px;
        cursor: pointer;
        display: block;
    }
/* 
    .nav-bar .menues .fa-x{
        display: none;
    }
 */
    .nav-bar.active{
        height: 350px;
    }
    .nav-bar.active .menues{
        position: absolute;
        top: 2;
        right: 30px;
        cursor: pointer;
        display: block;
    }
    .nav-bar .menues .fa-x,
    .nav-bar.active .menues .fa-bars,
    .nav-bar ul {
        display: none;
    }
    .nav-bar.active .menues .fa-x,
    .nav-bar .menues .fa-bars,
    .nav-bar.active ul {
        display: block;
    }
    .nav-bar.active nav{
        width: 100%;
    }
   
    .nav-bar.active ul a{
        display: block;
        border-bottom: 1px solid #fff;
    }
    .nav-bar.active 


    .hero .content h1{
        font-size: 45px;
    }

    .hero .content p{
        font-size: 20px;
    }

    .flex-items{
        flex-direction: column;
    }

    .flex-columns .row{
        flex-direction: column;
    }
    .flex-columns.flex-reverse .row{
        flex-direction: column;
    }
    .flex-grid .row{
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .flex-grid .column{
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    
}